\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Font Settings}{1}{subsection.1.1}}
\newlabel{eq:binom}{{1}{1}{Font Settings}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Custom Commands}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List Environments}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Table}{2}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Result Example\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg}{{1}{2}{Regression Result Example\relax }{table.caption.1}{}}
\citation{Chen2018}
\citation{EINAV2010}
\citation{Havrylchyk2018}
\bibstyle{aer}
\bibdata{wp_ref}
\bibcite{Chen2018}{{1}{2018}{{Chen et al.}}{{Chen, Jiang and jane Liu}}}
\bibcite{EINAV2010}{{2}{2010}{{Einav and Cullen}}{{Einav and Cullen}}}
\bibcite{Havrylchyk2018}{{3}{2018}{{Havrylchyk and Verdier}}{{Havrylchyk and Verdier}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graphics}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Relationship between MPG and Weight\relax }}{3}{figure.caption.2}}
\newlabel{fig:mpg}{{1}{3}{The Relationship between MPG and Weight\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bibliography}{3}{subsection.1.6}}
