\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Chen et al.]{Chen, Jiang and jane Liu}{2018}{Chen2018}
{\bf Chen, Jia, Jiajun Jiang, and Yu~jane Liu}, ``{Financial Literacy and
  Gender Difference in Loan Performance},'' {\it Journal of Empirical Finance},
  2018, {\it 48} (71673007), 307--320.

\harvarditem[Einav and Cullen]{Einav and Cullen}{2010}{EINAV2010}
{\bf Einav, Liran and Amy Finkelstein Mark~R. Cullen}, ``{Estimating Welfare in
  Insurance Markets Using Variation in Prices},'' {\it Quarterly Journal of
  Economics}, 2010, {\it CXXV} (August), 877--921.

\harvarditem[Havrylchyk and Verdier]{Havrylchyk and
  Verdier}{2018}{Havrylchyk2018}
{\bf Havrylchyk, Olena and Marianne Verdier}, ``{The Financial Intermediation
  Role of the P2P Lending Platforms},'' {\it Comparative Economic Studies},
  2018, {\it 60} (1), 115--130.

\end{thebibliography}
