This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/hyc/github/learning/dissertation/mydissertation/mid/.texpadtmp/未命名.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../wp_ref.bib
You've used 3 entries,
            2984 wiz_defined-function locations,
            676 strings with 4998 characters,
and the built_in function-call counts, 2845 in all, are:
= -- 454
> -- 156
< -- 45
+ -- 49
- -- 28
* -- 195
:= -- 634
add.period$ -- 3
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 88
format.name$ -- 81
if$ -- 700
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 36
pop$ -- 45
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 108
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 56
