\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2016multi}
\citation{wan2015photovoltaic}
\citation{yang2014solar}
\citation{huld2012new}
\citation{schweiger2017understanding}
\citation{wan2015photovoltaic}
\citation{deo2017forecasting}
\citation{antonanzas2016review}
\citation{yang2014solar}
\citation{fathi2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Proposal}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Specification}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specification Review}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Progress Report}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data source}{2}{subsection.2.1}}
\citation{yilmaz2009pitch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sky content\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sun}{{1}{3}{sky content\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sky images\relax }}{3}{figure.caption.2}}
\newlabel{fig:image file names}{{2}{3}{sky images\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces photovoltaic data\relax }}{3}{figure.caption.3}}
\newlabel{fig:photovoltaic}{{3}{3}{photovoltaic data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{3}{subsection.2.2}}
\citation{quan2016fusionnet}
\citation{howard2013some}
\citation{Ketkar2017Convolutional}
\citation{lin2013network}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESIGN OF THE PROPOSED ALGORITHM}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLP with past photovoltaic values}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces basic MLP structure\relax }}{4}{figure.caption.4}}
\newlabel{fig:mlp}{{4}{4}{basic MLP structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN + MLP structure\relax }}{5}{figure.caption.5}}
\newlabel{fig:cnn_mlp}{{5}{5}{CNN + MLP structure\relax }{figure.caption.5}{}}
\citation{liu2018wind}
\citation{li2018prediction}
\citation{gers1999learning}
\citation{wang2018research}
\citation{zhang2018use}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image encoder structure\relax }}{6}{figure.caption.6}}
\newlabel{fig:Image encoder}{{6}{6}{Image encoder structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM structure\relax }}{7}{figure.caption.7}}
\newlabel{fig:lstm}{{7}{7}{LSTM structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\bibstyle{ieeetr}
\bibdata{wp_ref}
\bibcite{li2016multi}{{1}{}{{}}{{}}}
\bibcite{wan2015photovoltaic}{{2}{}{{}}{{}}}
\bibcite{yang2014solar}{{3}{}{{}}{{}}}
\bibcite{huld2012new}{{4}{}{{}}{{}}}
\bibcite{schweiger2017understanding}{{5}{}{{}}{{}}}
\bibcite{deo2017forecasting}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation detail}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review of project plan}{8}{section.6}}
\bibcite{antonanzas2016review}{{7}{}{{}}{{}}}
\bibcite{fathi2015automated}{{8}{}{{}}{{}}}
\bibcite{yilmaz2009pitch}{{9}{}{{}}{{}}}
\bibcite{quan2016fusionnet}{{10}{}{{}}{{}}}
\bibcite{howard2013some}{{11}{}{{}}{{}}}
\bibcite{Ketkar2017Convolutional}{{12}{}{{}}{{}}}
\bibcite{lin2013network}{{13}{}{{}}{{}}}
\bibcite{liu2018wind}{{14}{}{{}}{{}}}
\bibcite{li2018prediction}{{15}{}{{}}{{}}}
\bibcite{gers1999learning}{{16}{}{{}}{{}}}
\bibcite{wang2018research}{{17}{}{{}}{{}}}
\bibcite{zhang2018use}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt chart of Project timeline}{9}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plan form\relax }}{9}{figure.caption.9}}
\newlabel{fig:plan_form}{{8}{9}{plan form\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plan for the dissertation\relax }}{10}{figure.caption.10}}
\newlabel{plan:lstm}{{9}{10}{plan for the dissertation\relax }{figure.caption.10}{}}
