\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2011path}
\citation{li2016multi}
\citation{wan2015photovoltaic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scope}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{1}{section*.8}}
\citation{yang2014solar}
\citation{huld2012new}
\@writefile{toc}{\contentsline {section}{Approach}{2}{section*.9}}
\citation{liu2018wind}
\citation{li2018prediction}
\citation{gers1999learning}
\citation{wang2018research}
\citation{zhang2018use}
\@writefile{toc}{\contentsline {section}{ Organization of Thesis}{3}{section*.10}}
\citation{allman1985stimulus}
\citation{el2016cnn}
\citation{russakovsky2015imagenet}
\citation{howard2013some}
\citation{Ketkar2017Convolutional}
\citation{lin2013network}
\citation{schweiger2017understanding}
\citation{wan2015photovoltaic}
\citation{deo2017forecasting}
\citation{antonanzas2016review}
\citation{yang2014solar}
\citation{fathi2015automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and review of literature}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{agirre2006regression}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{MLP}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces basic model of neural unit\relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp1.png}{{3.1}{6}{basic model of neural unit\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces basic model of perceptron\relax }}{7}{figure.caption.13}}
\citation{cirecsan2012multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces basic model of MLP\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{CNN}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces basic model of CNN\relax }}{8}{figure.caption.16}}
\citation{krizhevsky2012imagenet}
\citation{abdel2012applying}
\citation{nagi2011max}
\@writefile{toc}{\contentsline {subsubsection}{structure of CNN}{9}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{convolutional layer}{9}{subsubsection*.18}}
\citation{gomes2004comparison}
\@writefile{toc}{\contentsline {subsubsection}{pooling layer}{10}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{fully connected layer}{10}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{activation layer}{10}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Characteristic curves of Sigmoid and Tanh functions\relax }}{11}{figure.caption.22}}
\citation{cheng2016long}
\citation{schuster1997bidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Characteristic curves of relu function\relax }}{12}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{LSTM}{12}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The architecture of LSTM\relax }}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Constant error transmission structure\relax }}{13}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gate control structure\relax }}{14}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Design}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Data}{16}{subsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Data capture}{16}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces file names of sky images\relax }}{16}{figure.caption.30}}
\newlabel{fig:sun}{{4.1}{16}{file names of sky images\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces sky images\relax }}{17}{figure.caption.31}}
\newlabel{fig:sun}{{4.2}{17}{sky images\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces photovoltaic data\relax }}{17}{figure.caption.32}}
\newlabel{fig:photovoltaic}{{4.3}{17}{photovoltaic data\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{17}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Notation}{17}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{DESIGN OF THE PROPOSED ALGORITHM}{18}{subsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{MLP}{18}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces basic MLP structure\relax }}{18}{figure.caption.37}}
\newlabel{fig:mlp}{{4.4}{18}{basic MLP structure\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{CNN}{19}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CNNs structure\relax }}{19}{figure.caption.39}}
\newlabel{fig:cnn_mlp}{{4.5}{19}{CNNs structure\relax }{figure.caption.39}{}}
\citation{zhu2014novel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Image encoder structure\relax }}{20}{figure.caption.40}}
\newlabel{fig:Image encoder}{{4.6}{20}{Image encoder structure\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{20}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Loss function}{20}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LSTMs structure\relax }}{21}{figure.caption.42}}
\newlabel{fig:lstm}{{4.7}{21}{LSTMs structure\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods and Realization}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Experimental environment}{22}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{22}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Standardization}{23}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Detail of Experiment}{23}{subsection*.47}}
\citation{willmott2005advantages}
\citation{chai2014root}
\@writefile{toc}{\contentsline {subsection}{Error metrics}{24}{subsection*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Evaluation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MLP accuracy\relax }}{25}{figure.caption.49}}
\newlabel{fig:mlp}{{6.1}{25}{MLP accuracy\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CNNs accuracy\relax }}{26}{figure.caption.50}}
\newlabel{fig:cnn}{{6.2}{26}{CNNs accuracy\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LSTMs accuracy\relax }}{26}{figure.caption.51}}
\newlabel{fig:lstm}{{6.3}{26}{LSTMs accuracy\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces value of prediction for 1-min future.\relax }}{27}{table.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ss for mae\relax }}{27}{figure.caption.53}}
\newlabel{fig:lstm}{{6.4}{27}{ss for mae\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ss for rmse\relax }}{28}{figure.caption.54}}
\newlabel{fig:lstm}{{6.5}{28}{ss for rmse\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Summary}{29}{section*.55}}
\@writefile{toc}{\contentsline {section}{Limitation}{29}{section*.56}}
\@writefile{toc}{\contentsline {section}{Prospects for Further Work}{30}{section*.57}}
\@setckpt{content}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
