This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/hyc/Desktop/SCE407 MSc Dissertation Template/.texpadtmp/dissertation.aux
The style file: ieeetr.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: content.aux
Illegal, another \bibstyle command---line 34 of file /Users/hyc/Desktop/SCE407 MSc Dissertation Template/.texpadtmp/dissertation.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: ../wp_ref.bib
Warning--empty journal in gers1999learning
Warning--empty journal in Ketkar2017Convolutional
You've used 31 entries,
            1876 wiz_defined-function locations,
            668 strings with 10192 characters,
and the built_in function-call counts, 9939 in all, are:
= -- 1012
> -- 396
< -- 0
+ -- 143
- -- 112
* -- 731
:= -- 1378
add.period$ -- 31
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 497
empty$ -- 886
format.name$ -- 112
if$ -- 2409
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 96
num.names$ -- 31
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 814
swap$ -- 231
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 106
width$ -- 33
write$ -- 310
(There was 1 error message)
