\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}}
\@input{content.aux}
\bibstyle{ieeetr}
\bibdata{wp_ref}
\bibcite{wang2011path}{{1}{}{{}}{{}}}
\bibcite{li2016multi}{{2}{}{{}}{{}}}
\bibcite{wan2015photovoltaic}{{3}{}{{}}{{}}}
\bibcite{yang2014solar}{{4}{}{{}}{{}}}
\bibcite{huld2012new}{{5}{}{{}}{{}}}
\bibcite{liu2018wind}{{6}{}{{}}{{}}}
\bibcite{li2018prediction}{{7}{}{{}}{{}}}
\bibcite{gers1999learning}{{8}{}{{}}{{}}}
\bibcite{wang2018research}{{9}{}{{}}{{}}}
\bibcite{zhang2018use}{{10}{}{{}}{{}}}
\bibcite{allman1985stimulus}{{11}{}{{}}{{}}}
\bibcite{el2016cnn}{{12}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{13}{}{{}}{{}}}
\bibcite{howard2013some}{{14}{}{{}}{{}}}
\bibcite{Ketkar2017Convolutional}{{15}{}{{}}{{}}}
\bibcite{lin2013network}{{16}{}{{}}{{}}}
\bibcite{schweiger2017understanding}{{17}{}{{}}{{}}}
\bibcite{deo2017forecasting}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References Cited}{31}{section*.57}}
\bibcite{antonanzas2016review}{{19}{}{{}}{{}}}
\bibcite{fathi2015automated}{{20}{}{{}}{{}}}
\bibcite{agirre2006regression}{{21}{}{{}}{{}}}
\bibcite{cirecsan2012multi}{{22}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{23}{}{{}}{{}}}
\bibcite{abdel2012applying}{{24}{}{{}}{{}}}
\bibcite{nagi2011max}{{25}{}{{}}{{}}}
\bibcite{gomes2004comparison}{{26}{}{{}}{{}}}
\bibcite{cheng2016long}{{27}{}{{}}{{}}}
\bibcite{schuster1997bidirectional}{{28}{}{{}}{{}}}
\bibcite{zhu2014novel}{{29}{}{{}}{{}}}
\bibcite{willmott2005advantages}{{30}{}{{}}{{}}}
\bibcite{chai2014root}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
